[Background]
Color=9,18,24

[BackgroundIntense]
Color=14,24,30

[BackgroundFaint]
Color=50,81,100

[Color0]
Color=9,18,24

[Color0Intense]
Color=164,180,202

[Color0Faint]
Color=141,157,177

[Color1]
Color=248,148,119

[Color1Intense]
Color=250,163,138

[Color1Faint]
Color=168,102,85

[Color2]
Color=233,190,132

[Color2Intense]
Color=236,199,149

[Color2Faint]
Color=157,131,94

[Color3]
Color=185,203,251

[Color3Intense]
Color=193,209,251

[Color3Faint]
Color=123,139,174

[Color4]
Color=157,211,246

[Color4Intense]
Color=171,217,247

[Color4Faint]
Color=104,145,171

[Color5]
Color=218,215,195

[Color5Intense]
Color=222,220,203

[Color5Faint]
Color=146,148,137

[Color6]
Color=249,203,215

[Color6Intense]
Color=250,209,221

[Color6Faint]
Color=168,139,150

[Color7]
Color=232,225,235

[Color7Intense]
Color=235,228,238

[Color7Faint]
Color=156,154,164

[Foreground]
Color=205,222,249

[ForegroundIntense]
Color=210,228,255

[ForegroundFaint]
Color=182,199,223

[General]
Description=MaterialYou
Opacity=1.0
Blur=false

